version: '3.8'
services:
  zcashd:
    build:
      context: .
      dockerfile: zcashd.Dockerfile
    networks:
      pipe_net:
        ipv4_address: 172.16.238.10

  lightwalletd:
    depends_on:
      - zcashd
    restart: on-failure
    build:
      context: .
      dockerfile: lightwalletd.Dockerfile
    networks:
      pipe_net:
        ipv4_address: 172.16.238.11

  envoy:
    build:
      context: ./envoy
      dockerfile: envoy.Dockerfile
    networks:
      pipe_net:
        ipv4_address: 172.16.238.12
    ports:
      - "8081:8081"

networks:
  pipe_net:
    ipam:
      driver: default
      config:
        - subnet: "172.16.238.0/24"
